# Metamorphosis

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: greetings.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/redstoneguy129/metamorphosis/: Metamorphosis.java
src/main/java/me/redstoneguy129/metamorphosis/common/item/: SyringeItem.java
src/main/resources/: pack.mcmeta
